{
  "name": "bahmni-template-service",
  "version": "1.0.0",
  "description": "Bahmni configurable document rendering service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node --env-file=.env -e \"require('child_process').spawnSync('node', ['node_modules/.bin/ts-node-dev', '--respawn', '--transpile-only', 'src/server.ts'], {stdio: 'inherit', env: process.env})\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bwip-js": "^3.3.0",
    "express": "^4.19.2",
    "fhirpath": "^3.13.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/nunjucks": "^3.2.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@1.22.19",
  "license": "MPL-2.0",
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://www.bahmni.org/license/mplv2hd"
    },
    {
      "type": "Healthcare Disclaimer",
      "url": "https://www.bahmni.org/license"
    }
  ]
}
